Alphabet
A B C Ç D E F G Ğ H I İ J K L M N O Ö P R S Ş T U Ü V Y Z
a b c ç d e f g ğ h ı i j k l m n o ö p r s ş t u ü v y z
%{I%}
%{A%}
%{D%}
%{C%}
%{K%}
%{A%}
%{SPC%}
%-
;

Sets

Vow = A E I İ O Ö U Ü
		a e ı i o ö u ü ;

Cons = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
		b c ç d f g ğ h j k l m n p r s ş t v y z ;

flatBack = A I a ı;

flatFront = E İ e i ;

roundBack = O U o u ;

roundFront = Ö Ü ö ü ;

beforeI1 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
			b c ç d f g ğ h j k l m n p r s ş t v y z
			A I a ı
			%{I%} %{D%} %{C%} %{K%} %- %{SPC%} ;

beforeI2 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
			b c ç d f g ğ h j k l m n p r s ş t v y z
			E İ e i
			%{I%} %{D%} %{C%} %{K%} %- %{SPC%} ;

beforeI3 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
			b c ç d f g ğ h j k l m n p r s ş t v y z
			O U o u
			%{I%} %{D%} %{C%} %{K%} %- %{SPC%} ;

beforeI4 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
			b c ç d f g ğ h j k l m n p r s ş t v y z
			Ö Ü ö ü
			%{I%} %{D%} %{C%} %{K%} %- %{SPC%} ;

Rules

"I to ı"
%{I%}:ı <=> flatBack: [Cons: ]* [beforeI1: ]* _ ;

"I to i"
%{I%}:i <=> flatFront: [Cons: ]* [beforeI2: ]* _ ;

"I to u"
%{I%}:u <=> roundBack: [Cons: ]* [beforeI3: ]* _ ;

"I to ü"
%{I%}:ü <=> roundFront: [Cons: ]* [beforeI4: ]* _ ;