Alphabet
A B C Ç D E F G Ğ H I İ J K L M N O Ö P R S Ş T U Ü V Y Z
a b c ç d e f g ğ h ı i j k l m n o ö p r s ş t u ü v y z
%{I%}
%{A%}
%{D%}
%{C%}
%{K%}
%{A%}
%{SPC%}
%-
%{Ph1%}
%{Ph2%}
%{Ph3%}
%{Ph4%}
%{Ph5%}
%{Ph6%}
%{Ph7%}
%{Ph8%}
%{Ph9%}
%'
%{rEİ%}:0
%{rEÜ%}:0
%{rAU%}:0
%{rAI%}:0
;

Sets

Vow = A E I İ O Ö U Ü
		a e ı i o ö u ü ;

Cons = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
		b c ç d f g ğ h j k l m n p r s ş t v y z %' ;

flatBack = A I a ı
			%{Ph5%} %{Ph7%} %{Ph8%} %{rAI%} ;

flatFront = E İ e i 
			%{Ph1%} %{Ph2%} %{Ph4%} %{rEİ%} ;

roundBack = O U o u 
			%{Ph6%} %{rAU%} ;

roundFront = Ö Ü ö ü 
			%{Ph3%} %{Ph9%} %{rEÜ%} ;

beforeI1 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
			b c ç d f g ğ h j k l m n p r s ş t v y z
			A I a ı
			%{I%} %{D%} %{C%} %{K%} %- %{SPC%} %(y%);

beforeI2 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
			b c ç d f g ğ h j k l m n p r s ş t v y z
			E İ e i
			%{I%} %{D%} %{C%} %{K%} %- %{SPC%} %(y%);

beforeI3 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
			b c ç d f g ğ h j k l m n p r s ş t v y z
			O U o u
			%{I%} %{D%} %{C%} %{K%} %- %{SPC%} %(y%);

beforeI4 = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
			b c ç d f g ğ h j k l m n p r s ş t v y z
			Ö Ü ö ü
			%{I%} %{D%} %{C%} %{K%} %- %{SPC%} %(y%);

Rules

"I to ı"
%{I%}:ı <=> flatBack: [Cons: ]* [beforeI1: ]* _ ;

"I to i"
%{I%}:i <=> flatFront: [Cons: ]* [beforeI2: ]* _ ;

"I to u"
%{I%}:u <=> roundBack: [Cons: ]* [beforeI3: ]* _ ;

"I to ü"
%{I%}:ü <=> roundFront: [Cons: ]* [beforeI4: ]* _ ;