Alphabet
A B C Ç D E F G Ğ H I İ J K L M N O Ö P R S Ş T U Ü V Y Z
a b c ç d e f g ğ h ı i j k l m n o ö p r s ş t u ü v y z
%{A%}
%{I%}
%{D%}
%{C%}
%{K%}
%{SPC%}
%-
%{Ph1%}
%{Ph2%}
%{Ph3%}
%{Ph4%}
%{Ph5%}
%{Ph6%}
%{Ph7%}
%{Ph8%}
%{Ph9%}
%{rEİ%}
%{rEÜ%}
%{rAU%}
%{rAI%}
%'
;

Sets

Vow = A E I İ O Ö U Ü
		a e ı i o ö u ü ;

Cons = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
		b c ç d f g ğ h j k l m n p r s ş t v y z %' ;

Back = A I O U
		a ı o u 
		%{Ph5%} %{Ph6%} %{Ph7%} %{Ph8%} %{rAU%} %{rAI%} ;

Front = E İ Ö Ü 
		e i ö ü 
		%{Ph1%} %{Ph2%} %{Ph3%} %{Ph4%} %{Ph9%} %{rEİ%} %{rEÜ%} ;

beforeBackA = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
				b c ç d f g ğ h j k l m n p r s ş t v y z
				A I O U
				a ı o u
				%{A%} %{I%} %{D%} %{C%} %{K%} %- ;

beforeFrontA = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
				b c ç d f g ğ h j k l m n p r s ş t v y z
				E İ Ö Ü 
				e i ö ü
				%{A%} %{I%} %{D%} %{C%} %{K%} %- ;


Rules

"A to a"
%{A%}:a <=> Back: [Cons: ]* [%-: ]* [beforeBackA: ]* _ ;

"A to e"
%{A%}:e <=> Front: [Cons: ]* [%-: ]* [beforeFrontA: ]* _ ;