Multichar_Symbols

%<Dim%>
%<Occup%>
%<With%>
%<Without%>
%<State%>
%<Rltd%>
%<Like1%>
%<Like2%>

%<Tuple%>
%<Ord%>

%<Acq%>
%<Bec%>
%<Add%>

%<Equ%>

%<AgtR%>
%<InfA%>
%<Inf1%>
%<Inf2%>
%<Inf3%>
%<AgtP%>
%<InfF%>
%<AgtF%>
%<AgtA%>
%<AgtL%>
%<AgtI%>
%<While%>
%<After1%>
%<Since%>
%<Untill%>
%<Bfr%>
%<like%>
%<AsIf%>
%<After2%>

%<KeepDo%>
%<EasyDo%>
%<AlmostDo%>



%<Rel%>

%<ADV%>
%<NOM%>
%<VERB%>

%{C%}
%{K%}
%(s%)




LEXICON NumDeriv

%<Tuple%>:%-%(%{I%}%)z Nom_CAT;
%<Ord%>:%-%(%{I%}%)nc%{I%} Nom_CAT;

LEXICON Nom_CAT

%<NOM%>: Nom;

LEXICON Nom

Nom' ; 
%<Dim%>:%-%{C%}%{I%}%{K%} Nom'_CAT ;
%<Occup%>:%-%{C%}%{I%} Nom'_CAT ;
%<With%>:%-l%{I%} Nom'_CAT ;
%<Without%>:%-s%{I%}z Nom'_CAT ;
%<State%>:%-l%{I%}%{K%} Nom'_CAT ;
%<Rltd%>:%-%(s%)%{A%}l Nom'_CAT ;
%<Like1%>:%-%(%{I%}%)ms%{I%} Nom'_CAT ;
%<Dim%>:%-%{C%}%{A%}ğ%{I%}z Nom'_CAT ;
%<Like2%>:%-%{I%}mtrak Nom'_CAT ;

LEXICON CaseDeriv

%<Bec%>:%-l%{A%}ş DIr_Il_CAT;

LEXICON	Poss2Deriv

%<Fam%>%<NOM%>%<Num%:Sg%>:%-l%{A%}r  Sg;

LEXICON Case2Deriv

%<Rel%>:%-ki Nom'_CAT;

LEXICON	CaseDeriv2

%<Fam%>:%-gil Nom'_CAT;
%<Equ%>:%-%{C%}%{A%} Adv_CAT;

LEXICON PN

%<AsIf%>:%-c%{A%}s%{I%}n%{A%} Adv_CAT;

LEXICON Adv_CAT

%<ADV%>: Adv;


LEXICON Adv

#;



LEXICON TAMP1Deriv

%<AgtR%>:%-%(y%)%{I%}c%{I%} Nom_CAT;
%<InfA%>:%-d%{I%}%{K%} Nom_CAT;
%<Inf1%>:%-m%{A%} Nom_CAT;
%<Inf2%>:%-m%{A%}%{K%} Nom_CAT;
%<AgtP%>:%-m%{I%}ş Nom_CAT;
%<InfF%>:%-%(y%)%{A%}c%{A%}%{K%} Nom_CAT;
%<AgtF%>:%-%(y%)%{A%}c%{A%}%{K%} Nom_CAT;
%<AgtA%>:%-%(y%)%{A%}n Nom_CAT;
%<AgtL%>:%-%(y%)%{A%}s%{I%} Nom_CAT;
%<Inf3%>:%-%(y%)%{I%}ş Nom_CAT;
%<AgtI%>:%-%(%{I%}%)%(y%)or Nom_CAT;
%<While%>:%-%(y%)%{A%}r%{A%}%{K%} Adv_CAT;
%<After1%>:%-%(y%)%{I%}nc%{A%} Adv_CAT;
%<Since%>:%-%(y%)%{A%}l%{I%} Adv_CAT;
%<Untill%>:%-%(y%)%{I%}nc%{A%}y%{A%} Adv_CAT;
%<After2%>:%-%{I%}p Adv_CAT;
%<KeepDo%>:%-%(y%)%{A%}dur VR_CAT;
%<EasyDo%>:%-%(y%)%{I%}ver VR_CAT;
%<AlmostDo%>:%-%(y%)%{A%}yaz VR_CAT;



LEXICON TAMP3Deriv

%<AgtA%>:%-%(%{A%}%)r Nom_CAT;
%<Bfr%>:%-m%{A%}d%{A%}n Adv_CAT;
%<KeepDo%>:%-%(y%)%{A%}dur VR_CAT;
%<EasyDo%>:%-%(y%)%{I%}ver VR_CAT;
%<AlmostDo%>:%-%(y%)%{A%}yaz VR_CAT;


LEXICON TAMP2Deriv

%<AgtA%>:%-z Nom_CAT;
%<KeepDo%>:%-%(y%)%{A%}dur VR_CAT;
%<EasyDo%>:%-%(y%)%{I%}ver VR_CAT;
%<AlmostDo%>:%-%(y%)%{A%}yaz VR_CAT;







