Alphabet
A B C Ç D E F G Ğ H I İ J K L M N O Ö P R S Ş T U Ü V Y Z
a b c ç d e f g ğ h ı i j k l m n o ö p r s ş t u ü v y z
%{A%}
%{I%}
%{D%}
%{C%}
%{K%}
%{SPC%}
%{DOUB%}:0
%-
%{Ph1%}
%{Ph2%}
%{Ph3%}
%{Ph4%}
%{Ph5%}
%{Ph6%}
%{Ph7%}
%{Ph8%}
%{Ph9%}
%{rT%}
%{rÇ%}
%{rK%}
%{rP%}
%{rEİ%}
%{rEÜ%}
%{rAU%}
%{rAI%}
;

Sets

Vow = A E I İ O Ö U Ü
		a e ı i o ö u ü %{A%} %{I%} %{rEİ%} %{rEÜ%} %{rAU%} %{rAI%} ;

Cons = B C Ç D F G Ğ H J K L M N P R S Ş T V Y Z
		b c ç d f g ğ h j k l m n p r s ş t v y z %{D%} %{C%} %{K%} .#. %{rT%} %{rÇ%} %{rK%} %{rP%};



Rules

"Drop preDoub f"
f:0 <=> _ [%{DOUB%}: ] [%-: ]+ [Cons: ] ;