Alphabet
A B C Ç D E F G Ğ H I İ J K L M N O Ö P R S Ş T U Ü V Y Z
a b c ç d e f g ğ h ı i j k l m n o ö p r s ş t u ü v y z
%{A%}
%{I%}
%{D%}
%{C%}
%{K%}
%{SPC%}
%{DOUB%}
%(%{A%}%)
%-
%{E%}:e
%(%{I%}%)
%(n%)
%(s%)
%(y%)
%{Ph1%}
%{Ph2%}
%{Ph3%}
%{Ph4%}
%{Ph5%}
%{Ph6%}
%{Ph7%}
%{Ph8%}
%{Ph9%}
;



Rules

"Drop e"
e:0 <=> _ [%-: ]+ [%(%{I%}%): ] [y: ] [o: ] [r: ];

"Drop a"
a:0 <=> _ [%-: ]+ [%(%{I%}%): ] [y: ] [o: ] [r: ];

"Drop A"
%{A%}:0 <=> _ [%-: ]+ [%(%{I%}%): ] [y: ] [o: ] [r: ];


"dE yE"
%{E%}:i <=> _ [%-: ]+ [ %(%{I%}%): | %(y%): ] [ %{I%}: | %{A%}: | %(y%): | y: ] [ p: | c: | o: | n: | s: | ş: ] [ %{A%}: | r: |%{I%}: ]* [ %{K%}: ]* ;

