Multichar_Symbols

%<NOM%>

%<Num%:Pl%>
%<Num%:Sg%>

%<Poss%:No%>
%<Poss%:1s%>
%<Poss%:2s%>
%<Poss%:3s%>
%<Poss%:1p%>
%<Poss%:2p%>
%<Poss%:3p%>

%<Fam%>

%<Case%:Nom%>
%<Case%:Dat%>
%<Case%:Abl%>
%<Case%:Ins%>
%<Case%:Loc%>
%<Case%:Gen%>
%<Case%:Acc%>

%<IsWhen%>

%<NC%>

%{A%}
%{I%}
%(%{I%}%)
%(n%)
%(s%)
%(y%)
%{D%}


LEXICON Nom'_CAT

%<NOM%> : Nom';

LEXICON Nom'

%<Num%:Pl%>:%-l%{A%}r Pl;
%<Num%:Sg%>:%- Sg;
%<IsWhen%>:%-%(y%)ken Adv_CAT;

LEXICON Pl

%<Poss%:No%>:%- Poss1LAR;  
%<Poss%:1s%>:%-%(%{I%}%)m Poss1LAR;
%<Poss%:2s%>:%-%(%{I%}%)n Poss1LAR;
%<Poss%:3s%>:%-%(s%)%{I%}%(n%) Poss1LAR;
%<Poss%:1p%>:%-%(%{I%}%)m%{I%}z Poss1LAR;
%<Poss%:2p%>:%-%(%{I%}%)n%{I%}z Poss1LAR;
%<Poss%:3p%>:%-%(%{I%}%)%(n%) Poss1LAR;
%<NC%>:%-%(s%)%{I%}%(n%) NC1;

LEXICON Sg

%<Poss%:3p%>:%-l%{A%}r%{I%} Poss1LAR;
%<Poss%:No%>:%- Poss1;  
%<Poss%:1s%>:%-%(%{I%}%)m Poss1;
%<Poss%:2s%>:%-%(%{I%}%)n Poss1;
%<Poss%:3s%>:%-%(s%)%{I%}%(n%) Poss1;
%<Poss%:1p%>:%-%(%{I%}%)m%{I%}z Poss1;
%<Poss%:2p%>:%-%(%{I%}%)n%{I%}z Poss1;
%<Poss%:No%>:%- Poss2;  
%<Poss%:1s%>:%-%(%{I%}%)m Poss2;
%<Poss%:2s%>:%-%(%{I%}%)n Poss2;
%<NC%>:%-%(s%)%{I%}%(n%) NC2;



LEXICON NC1

%<Case%:Nom%>:%- CaseNom;
%<Case%:Dat%>:%-%(y%)%{A%} Case3;
%<Case%:Abl%>:%-%{D%}%{A%}n Case3;
%<Case%:Ins%>:%-%(y%)l%{A%} Case3;
Case;

LEXICON NC2

%<Case%:Nom%>:%- Case3;
%<Case%:Dat%>:%-%(y%)%{A%} Case3;
%<Case%:Abl%>:%-%{D%}%{A%}n Case3;
%<Case%:Ins%>:%-%(y%)l%{A%} Case3;
Case;

LEXICON Poss1LAR

%<Case%:Nom%>:%- CaseNom;
%<Case%:Dat%>:%-%(y%)%{A%} Case3;
%<Case%:Abl%>:%-%{D%}%{A%}n Case3;
%<Case%:Ins%>:%-%(y%)l%{A%} Case3;
Case;

LEXICON Poss1

%<Case%:Nom%>:%- Case3;
%<Case%:Dat%>:%-%(y%)%{A%} Case3;
%<Case%:Abl%>:%-%{D%}%{A%}n Case3;
%<Case%:Ins%>:%-%(y%)l%{A%} Case3;
Case;

LEXICON Poss2

%<Case%:Nom%>:%- Case3;
%<Case%:Dat%>:%-%(y%)%{A%} Case3;
%<Case%:Abl%>:%-%{D%}%{A%}n Case3;
%<Case%:Ins%>:%-%(y%)l%{A%} Case3;
Case;
Poss2Deriv;

LEXICON	Case

%<Case%:Loc%>:%-%{D%}%{A%} Case2;
%<Case%:Gen%>:%-%(n%)%{I%}n Case2;
%<Case%:Acc%>:%-%(y%)%{I%} Case1;
CaseDeriv2;



LEXICON Case1

# ;

LEXICON Case2

# ;
Pred1_CAT ;
Case2Deriv ;

LEXICON Case3

# ;
Pred1_CAT ;
CaseDeriv ;

LEXICON CaseNom

# ;
Pred2_CAT ;
CaseDeriv ;