Multichar_Symbols

%<Prsn%:1s%>
%<Prsn%:2s%>
%<Prsn%:3s%>
%<Prsn%:1p%>
%<Prsn%:2p%>
%<Prsn%:3p%>

%<Q%>

%<Cpl%:Aor%>
%<Cpl%:Narr%>
%<Cpl%:Past%>
%<Cpl%:Cond%>

%<PRED%>

%{A%}
%{I%}
%{D%}
%(y%)
%{SPC%}

LEXICON Pred1_CAT

%<PRED%>: Pred1;

LEXICON Pred2_CAT

%<PRED%>: Pred2;

LEXICON Pred1

%<Prsn%:1s%>:%-%(y%)%{I%}m P2;
%<Prsn%:2s%>:%-s%{I%}n P2;
%<Prsn%:1p%>:%-%(y%)%{I%}z P2;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P2;
%<Prsn%:3p%>:%-l%{A%}r P2;
%<Prsn%:3p%>:%-l%{A%}r P5;
%<Q%>:%-%{SPC%}m%{I%} Q5;
%<Q%>:%-%{SPC%}m%{I%} Q7;
%<Cpl%:Past%>:%-%(y%)%{D%}%{I%} Ca2;
%<Cpl%:Narr%>:%-m%{I%}ş Ca5;
%<Cpl%:Aor%>:%- Ca9;
%<Cpl%:Past%>:%-%{D%}%{I%}r Ca10;

LEXICON Pred2

%<Q%>:%-%{SPC%}m%{I%} Q5;
%<Q%>:%-%{SPC%}m%{I%} Q7;
%<Cpl%:Past%>:%-%(y%)%{D%}%{I%} Ca2;
%<Cpl%:Narr%>:%-m%{I%}ş Ca5;
%<Cpl%:Aor%>:%- Ca8;
%<Cpl%:Past%>:%-%{D%}%{I%}r Ca10;

LEXICON P5

%<Q%>:%-%{SPC%}m%{I%} Q6;
PN;

LEXICON Q5

%<Cpl%:Aor%>:%- Ca11;

LEXICON Q6

%<Cpl%:Aor%>:%- Ca12;

LEXICON Q7

%<Cpl%:Past%>:%-%(y%)%{D%}%{I%} Ca2;
%<Cpl%:Narr%>:%-m%{I%}ş Ca3;
%<Cpl%:Past%>:%-%{D%}%{I%}r Ca10;

LEXICON Ca8

%<Cpl%:Cond%>:%-s%{A%} Cb2;
%<Prsn%:1s%>:%-%(y%)%{I%}m P1;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-%(y%)%{I%}z P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;

LEXICON Ca9

%<Prsn%:1s%>:%-%(y%)%{I%}m P1;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-%(y%)%{I%}z P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;
%<Prsn%:3p%>:%-l%{A%}r P1;
%<Cpl%:Cond%>:%-s%{A%} Cb2;

LEXICON Ca10

%<Prsn%:3s%>:%- P1;
%<Prsn%:3p%>:%-l%{A%}r P1;

LEXICON Ca11

%<Prsn%:1s%>:%-y%{I%}m P1;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-y%{I%}z P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;


LEXICON Ca12

#;

