
Multichar_Symbols

%<NOM%>
%{Ph1%}
%{Ph2%}
%{Ph3%}
%{Ph4%}
%{Ph5%}
%{Ph6%}
%{Ph7%}
%{Ph8%}
%{Ph9%}

LEXICON Classify

1 Ph1;
8 Ph1;
8%0 Ph1;
2 Ph2;
7 Ph2;
2%0 Ph2;
5%0 Ph2;
3 Ph3;
4 Ph3;
5 Ph4;
7%0 Ph4;
6 Ph5;
9 Ph6;
1%0 Ph6;
3%0 Ph6;
4%0 Ph7;
6%0 Ph7;
9%0 Ph8;

LEXICON Aphos

:%' Nom_CAT;
:%' NumDeriv;
%<NOM%>%<Num%:Sg%>%<Poss%:No%>%<%Case%:Nom%>: #;
%<NOM%>%<Num%:Sg%>%<Poss%:No%>%<Case%:Nom%>%<PRED%>%<Cpl%:Pres%>%<Prsn%:3s%>: #;

LEXICON num_end

# ;

LEXICON Ph1

:%{Ph1%} Aphos;


LEXICON Ph2

:%{Ph2%} Aphos;



LEXICON Ph3

:%{Ph3%} Aphos;


LEXICON Ph4

:%{Ph4%} Aphos;


LEXICON Ph5

:%{Ph5%} Aphos;


LEXICON Ph6

:%{Ph6%} Aphos;


LEXICON Ph7

:%{Ph7%} Aphos;


LEXICON Ph8

:%{Ph8%} Aphos;


LEXICON Ph9

:%{Ph9%} Aphos;


LEXICON Clock1

%: Clock2;


LEXICON Clock2

%01 Ph1;
11 Ph1;
21 Ph1;
31 Ph1;
41 Ph1;
51 Ph1;
%08 Ph1;
18 Ph1;
28 Ph1;
38 Ph1;
48 Ph1;
58 Ph1;
2%0 Ph2;
5%0 Ph2;
%02 Ph2;
22 Ph2;
32 Ph2;
42 Ph2;
52 Ph2;
%07 Ph2;
17 Ph2;
27 Ph2;
37 Ph2;
47 Ph2;
57 Ph2;
%03 Ph3;
13 Ph3;
23 Ph3;
33 Ph3;
43 Ph3;
53 Ph3;
%04 Ph3;
14 Ph3;
24 Ph3;
34 Ph3;
44 Ph3;
54 Ph3;
%05 Ph4;
15 Ph4;
25 Ph4;
35 Ph4;
45 Ph4;
55 Ph4;
%06 Ph5;
16 Ph5;
26 Ph5;
36 Ph5;
46 Ph5;
56 Ph5;
1%0 Ph6;
3%0 Ph6;
%09 Ph6;
19 Ph6;
29 Ph6;
39 Ph6;
49 Ph6;
59 Ph6;
4%0 Ph7;


LEXICON Digit

Classify;
1 Digit;
2 Digit;
3 Digit;
4 Digit;
4 Digit;
5 Digit;
6 Digit;
7 Digit;
8 Digit;
9 Digit;
%0 D1;
%, Dec;


LEXICON D1

Classify;
1 Digit;
2 Digit;
3 Digit;
4 Digit;
4 Digit;
5 Digit;
6 Digit;
7 Digit;
8 Digit;
9 Digit;
%0 D2;


LEXICON D2

Ph9;
Classify;
1 Digit;
2 Digit;
3 Digit;
4 Digit;
4 Digit;
5 Digit;
6 Digit;
7 Digit;
8 Digit;
9 Digit;
%0 D3;


LEXICON D3

Ph1;
Classify;
1 Digit;
2 Digit;
3 Digit;
4 Digit;
4 Digit;
5 Digit;
6 Digit;
7 Digit;
8 Digit;
9 Digit;
%0 D4;


LEXICON D4

Ph1;
Classify;
1 Digit;
2 Digit;
3 Digit;
4 Digit;
4 Digit;
5 Digit;
6 Digit;
7 Digit;
8 Digit;
9 Digit;
%0 D5;


LEXICON D5

Ph1;
Classify;
1 Digit;
2 Digit;
3 Digit;
4 Digit;
4 Digit;
5 Digit;
6 Digit;
7 Digit;
8 Digit;
9 Digit;
%0 D6;


LEXICON D6

Ph6;
Classify;
1 Digit;
2 Digit;
3 Digit;
4 Digit;
4 Digit;
5 Digit;
6 Digit;
7 Digit;
8 Digit;
9 Digit;
%0 D7;


LEXICON D7

Ph6;
Classify;
1 Digit;
2 Digit;
3 Digit;
4 Digit;
4 Digit;
5 Digit;
6 Digit;
7 Digit;
8 Digit;
9 Digit;
%0 D8;


LEXICON D8

Ph6;
Classify;
1 Digit;
2 Digit;
3 Digit;
4 Digit;
4 Digit;
5 Digit;
6 Digit;
7 Digit;
8 Digit;
9 Digit;
%0 D9;


LEXICON D9

Ph8;
Classify;
1 Digit;
2 Digit;
3 Digit;
4 Digit;
4 Digit;
5 Digit;
6 Digit;
7 Digit;
8 Digit;
9 Digit;


LEXICON Dec

Classify;
1 Dec;
2 Dec;
3 Dec;
4 Dec;
4 Dec;
5 Dec;
6 Dec;
7 Dec;
8 Dec;
9 Dec;
%0 DecD1;


LEXICON DecD1

Classify;
1 Dec;
2 Dec;
3 Dec;
4 Dec;
4 Dec;
5 Dec;
6 Dec;
7 Dec;
8 Dec;
9 Dec;
%0 DecD2;


LEXICON DecD2

Ph9;
Classify;
1 Dec;
2 Dec;
3 Dec;
4 Dec;
4 Dec;
5 Dec;
6 Dec;
7 Dec;
8 Dec;
9 Dec;
%0 DecD3;


LEXICON DecD3

Ph1;
Classify;
1 Dec;
2 Dec;
3 Dec;
4 Dec;
4 Dec;
5 Dec;
6 Dec;
7 Dec;
8 Dec;
9 Dec;
%0 DecD4;


LEXICON DecD4

Ph1;
Classify;
1 Dec;
2 Dec;
3 Dec;
4 Dec;
4 Dec;
5 Dec;
6 Dec;
7 Dec;
8 Dec;
9 Dec;
%0 DecD5;


LEXICON DecD5

Ph1;
Classify;
1 Dec;
2 Dec;
3 Dec;
4 Dec;
4 Dec;
5 Dec;
6 Dec;
7 Dec;
8 Dec;
9 Dec;
%0 DecD6;


LEXICON DecD6

Ph6;
Classify;
1 Dec;
2 Dec;
3 Dec;
4 Dec;
4 Dec;
5 Dec;
6 Dec;
7 Dec;
8 Dec;
9 Dec;
%0 DecD7;


LEXICON DecD7

Ph6;
Classify;
1 Dec;
2 Dec;
3 Dec;
4 Dec;
4 Dec;
5 Dec;
6 Dec;
7 Dec;
8 Dec;
9 Dec;
%0 DecD8;


LEXICON DecD8

Ph6;
Classify;
1 Dec;
2 Dec;
3 Dec;
4 Dec;
4 Dec;
5 Dec;
6 Dec;
7 Dec;
8 Dec;
9 Dec;
%0 DecD9;


LEXICON DecD9

Ph8;
Classify;
1 Dec;
2 Dec;
3 Dec;
4 Dec;
4 Dec;
5 Dec;
6 Dec;
7 Dec;
8 Dec;
9 Dec;


LEXICON AlphaNum

A AlphaNum ;
a AlphaNum ;
B AlphaNum ;
b AlphaNum ;
C AlphaNum ;
c AlphaNum ;
Ç AlphaNum ;
ç AlphaNum ;
D AlphaNum ;
d AlphaNum ;
E AlphaNum ;
e AlphaNum ;
F AlphaNum ;
f AlphaNum ;
G AlphaNum ;
g AlphaNum ;
Ğ AlphaNum ;
ğ AlphaNum ;
H AlphaNum ;
h AlphaNum ;
I AlphaNum ;
ı AlphaNum ;
İ AlphaNum ;
i AlphaNum ;
J AlphaNum ;
j AlphaNum ;
K AlphaNum ;
k AlphaNum ;
L AlphaNum ;
l AlphaNum ;
M AlphaNum ;
m AlphaNum ;
N AlphaNum ;
n AlphaNum ;
O AlphaNum ;
o AlphaNum ;
Ö AlphaNum ;
ö AlphaNum ;
P AlphaNum ;
p AlphaNum ;
R AlphaNum ;
r AlphaNum ;
S AlphaNum ;
s AlphaNum ;
Ş AlphaNum ;
ş AlphaNum ;
T AlphaNum ;
t AlphaNum ;
U AlphaNum ;
u AlphaNum ;
Ü AlphaNum ;
ü AlphaNum ;
V AlphaNum ;
v AlphaNum ;
Y AlphaNum ;
y AlphaNum ;
Z AlphaNum ;
z AlphaNum ;
Digit ;
Classify ;