Alphabet

A B C Ç D E F G Ğ H I İ J K L M N O Ö P R S Ş T U Ü V Y Z
a b c ç d e f g ğ h ı i j k l m n o ö p r s ş t u ü v y z
%{A%}
%{I%}
%{D%}
%{C%}
%{K%}
%{SPC%}
%{DOUB%}
%-
%{synIn%}:ı
%{synİn%}:i
%{synUn%}:u
%{synÜn%}:ü
%{synIv%}:ı
%{synUv%}:u
%{synİv%}:i
%{Ph1%}
%{Ph2%}
%{Ph3%}
%{Ph4%}
%{Ph5%}
%{Ph6%}
%{Ph7%}
%{Ph8%}
%{Ph9%}
%{rT%}
%{rÇ%}
%{rK%}
%{rP%}
%{rEİ%}
%{rEÜ%}
%{rAU%}
%{rAI%}
;

Sets

sufVow = %{I%} %{A%} ;

sufI = %{I%} ;

Rules

"Del synIn"
%{synIn%}:0 <=> _ [ : ] [%-: ]* [sufVow: ] [ : ];

"Del synİn"
%{synİn%}:0 <=> _ [ : ] [%-: ]* [sufVow: ] [ : ];

"Del synUn"
%{synUn%}:0 <=> _ [ : ] [%-: ]* [sufVow: ] [ : ];

"Del synÜn"
%{synÜn%}:0 <=> _ [ : ] [%-: ]* [sufVow: ] [ : ];

"Del synIv"
%{synIv%}:0 <=> _ [ : ] [%-: ]* [%{I%}: ] [ : ];

"Del synUv"
%{synUv%}:0 <=> _ [ : ] [%-: ]* [sufI: ] [ : ];

"Del synİv"
%{synİv%}:0 <=> _ [ : ] [%-: ]* [%{I%}: ] [ : ];