Multichar_Symbols

%<Actv%>
%<Rflx%>
%<Rcpr%>
%<Pasv%>
%<Caus%>
%<Abil%>
%<Prbl%>
%<Pol%:Neg%>
%<Pol%:Pos%>

%<Prsn%:1s%>
%<Prsn%:2s%>
%<Prsn%:3s%>
%<Prsn%:1p%>
%<Prsn%:2p%>
%<Prsn%:3p%>

%<Q%>

%<Tns%:Imp%>
%<Tns%:Opt%>
%<Tns%:Cond%>
%<Tns%:Past%>
%<Tns%:Necc%>
%<Tns%:Iprf%>
%<Tns%:Pres%>
%<Tns%:Fut%>
%<Tns%:Narr%>
%<Tns%:Aor%>

%<Cpl%:Aor%>
%<Cpl%:Narr%>
%<Cpl%:Past%>
%<Cpl%:Cond%>

%{A%}
%{I%}
%(%{I%}%)
%{D%}
%(y%)
%{SPC%}

LEXICON DIr_Il_CAT

%<VERB%>: DIr_Il;

LEXICON DIr_Il

%<Caus%>:%-%{D%}%{I%}r CausA ;
%<Psv%>:%-%(%{I%}%)l Pasv ;
: VR ;

LEXICON DIr_In_CAT

%<VERB%>: DIr_In;

LEXICON DIr_In

%<Caus%>:%-%{D%}%{I%}r CausA ;
%<Psv%>:%-%(%{I%}%)n Pasv ;
: VR ;


LEXICON It_Il_CAT

%<VERB%>: It_Il;

LEXICON It_Il

%<Caus%>:%-%(%{I%}%)t CausB ;
%<Psv%>:%-%(%{I%}%)l Pasv ;
: VR ;

LEXICON It_In_CAT

%<VERB%>: It_In;

LEXICON It_In

%<Caus%>:%-%(%{I%}%)t CausB ;
%<Psv%>:%-%(%{I%}%)n Pasv ;
: VR ;

LEXICON Ir_Il_CAT

%<VERB%>: Ir_Il;

LEXICON Ir_Il

%<Caus%>:%-%{I%}r CausA ;
%<Psv%>:%-%(%{I%}%)l Pasv ;
: VR ;

LEXICON Ir_In_CAT

%<VERB%>: Ir_In;

LEXICON Ir_In

%<Caus%>:%-%{I%}r CausA ;
%<Psv%>:%-%(%{I%}%)n Pasv ;
: VR ;

LEXICON Ar_Il_CAT

%<VERB%>: Ar_Il;

LEXICON Ar_Il

%<Caus%>:%-%{A%}r CausA ;
%<Psv%>:%-%(%{I%}%)l Pasv ;
: VR ;

LEXICON Ar_In_CAT

%<VERB%>: Ar_In;

LEXICON Ar_In

%<Caus%>:%-%{A%}r CausA ;
%<Psv%>:%-%(%{I%}%)n Pasv ;
: VR ;

LEXICON Il_CAT

%<VERB%>: Il;

LEXICON Il

%<Psv%>:%-%(%{I%}%)l Pasv ;
: VR ;

LEXICON In_CAT

%<VERB%>: In;

LEXICON In

%<Psv%>:%-%(%{I%}%)n Pasv ;
: VR ;

LEXICON DIr_CAT

%<VERB%>: DIr;

LEXICON DIr

%<Caus%>:%-d%{I%}r CausA ;
: VR ;

LEXICON It_CAT

%<VERB%>: It;

LEXICON It

%<Caus%>:%-%(%{I%}%)t CausB ;
: VR ;

LEXICON Ir_CAT

%<VERB%>: Ir;

LEXICON Ir

%<Caus%>:%-%{I%}r CausA ;
: VR ;

LEXICON Ar_CAT

%<VERB%>: Ar;

LEXICON Ar

%<Caus%>:%-%{A%}r CausA ;
: VR ;

LEXICON NCP_CAT

%<VERB%>: NCP;

LEXICON NCP

%: VR ;

LEXICON VR_CAT

%<VERB%>: VR;

LEXICON VR

%<Rflx%>:%-%(%{I%}%)n RaR;
%<Rcpr%>:%-%(%{I%}%)ş RaR;
%<Actv%>: App ;



LEXICON RaR

App;
%<Caus%>:%-%{D%}%{I%}r CausA;
%<Pasv%>:%-%{I%}l Pasv;


LEXICON CausA

App;
%<Pasv%>:%-%{I%}l Pasv;
%<Caus%>:%-%(%{I%}%)t CausB;

LEXICON CausB

App;
%<Pasv%>:%-%{I%}l Pasv;
%<Caus%>:%-%{D%}%{I%}r CausA;


LEXICON Pasv

App ;

LEXICON App

%<Abil%>:%-%(y%)%{A%}bil Abil;
%<Abil%>:%-%(y%)%{A%} Abil-;
%<Pol%:Neg%>:%-m%{A%} Pol2;
%<Pol%:Pos%>:%- Pol3;

LEXICON Abil

%<Pol%:Pos%>:%- Pol1;

LEXICON Abil-

%<Pol%:Neg%>:%-m%{A%} Pol2;

LEXICON Pol3

%<Prbl%>:%-%(y%)%{A%}bil Prbl;
TAMP1;
TAMP3;

LEXICON Pol2

%<Prbl%>:%-%(y%)%{A%}bil Prbl;
TAMP1;
TAMP2;

LEXICON Pol1

TAMP1;
TAMP3;

LEXICON Prbl

TAMP1;
TAMP3;

LEXICON TAMP1

%<Tns%:Imp%>:%- T1;
%<Tns%:Opt%>:%-%(y%)%{A%} T2;
%<Tns%:Cond%>:%-s%{A%} T3;
%<Tns%:Past%>:%-%{D%}%{I%} T4;
%<Tns%:Necc%>:%-m%{A%}l%{I%} T5;
%<Tns%:Pres%>:%-%(%{I%}%)yor T5;
%<Tns%:Iprf%>:%-m%{A%}kt%{A%} T5;
%<Tns%:Fut%>:%-%(y%)%{A%}c%{A%}k T5;
%<Tns%:Narr%>:%-m%{I%}ş T5;
%<Tns%:Necc%>:%-m%{A%}l%{I%} T6;
%<Tns%:Pres%>:%-%(%{I%}%)yor T6;
%<Tns%:Iprf%>:%-m%{A%}kt%{A%} T6;
%<Tns%:Fut%>:%-%(y%)%{A%}c%{A%}k T6;
%<Tns%:Narr%>:%-m%{I%}ş T7;
TAMP1Deriv ;

LEXICON TAMP2

%<Tns%:Aor%>:%-z T8;
%<Tns%:Aor%>:%- T9;
TAMP2Deriv ;

LEXICON TAMP3

%<Tns%:Aor%>:%-%{I%}r T6;
%<Tns%:Aor%>:%-%{A%}r T6;
TAMP3Deriv ;

LEXICON T1

%<Prsn%:2s%>:%- P1;
%<Prsn%:3s%>:%-s%{I%}n P1;
%<Prsn%:2p%>:%-%(y%)%{I%}n P1;
%<Prsn%:2p%>:%-%(y%)%{I%}n%{I%}z P1;
%<Prsn%:3p%>:%-s%{I%}nl%{A%}r P1;

LEXICON T2

%<Prsn%:1s%>:%-y%{I%}m P3;
%<Prsn%:2s%>:%-s%{I%}n P3;
%<Prsn%:3s%>:%- P3;
%<Prsn%:1p%>:%-l%{I%}m P3;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P3;
%<Prsn%:3p%>:%-l%{A%}r P3;
%<Cpl%:Narr%>:%-ym%{I%}ş Ca1;
%<Cpl%:Past%>:%-yd%{I%} Ca2;

LEXICON T3

%<Q%>:%-%{SPC%}m%{I%} Q2;
%<Prsn%:1s%>:%-m P3;
%<Prsn%:2s%>:%-n P3;
%<Prsn%:3s%>:%- P3;
%<Prsn%:1p%>:%-k P3;
%<Prsn%:2p%>:%-n%{I%}z P3;
%<Prsn%:3p%>:%-l%{A%}r P3;
%<Cpl%:Narr%>:%-ym%{I%}ş Ca1;
%<Cpl%:Past%>:%-yd%{I%} Ca2;

LEXICON T4

%<Prsn%:1s%>:%-m P3;
%<Prsn%:2s%>:%-n P3;
%<Prsn%:3s%>:%- P3;
%<Prsn%:1p%>:%-k P3;
%<Prsn%:2p%>:%-n%{I%}z P3;
%<Prsn%:3p%>:%-l%{A%}r P3;
%<Cpl%:Past%>:%-yd%{I%} Ca2;
%<Cpl%:Cond%>:%-ys%{A%} Ca2;

LEXICON T5

%<Cpl%:Aor%>:%-%{D%}%{I%}r Ca7;
%<Prsn%:1s%>:%-y%{I%}m P2;
%<Prsn%:2s%>:%-s%{I%}n P2;
%<Prsn%:3s%>:%- P2;
%<Prsn%:1p%>:%-l%{I%}m P2;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P2;
%<Prsn%:3p%>:%-l%{A%}r P2;

LEXICON T6

%<Q%>:%-%{SPC%}m%{I%} Q4;
%<Prsn%:1s%>:%-%(y%)%{I%}m P1;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-%(y%)%{I%}z P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;
%<Prsn%:3p%>:%-l%{A%}r P1;
%<Cpl%:Narr%>:%-%(y%)m%{I%}ş Ca5;
%<Q%>:%-%{SPC%}m%{I%} Q2;
%<Prsn%:3p%>:%-l%{A%}r P4;
%<Cpl%:Past%>:%-yd%{I%} Ca2;
%<Cpl%:Cond%>:%-ys%{A%} Ca2;

LEXICON T7

%<Cpl%:Past%>:%-yd%{I%} Ca2;
%<Cpl%:Cond%>:%-ys%{A%} Ca2;
%<Prsn%:1s%>:%-%{I%}m P1;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-%{I%}z P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;
%<Prsn%:3p%>:%-l%{A%}r P1;
%<Q%>:%-%{SPC%}m%{I%} Q4;
%<Prsn%:3p%>:%-l%{A%}r P4;
%<Cpl%:Narr%>:%-ym%{I%}ş Ca3;
%<Q%>:%-%{SPC%}m%{I%} Q2;

LEXICON T8

%<Prsn%:3p%>:%-l%{A%}r P4;
%<Q%>:%-%{SPC%}m%{I%} Q2;
%<Cpl%:Narr%>:%-ym%{I%}ş Ca1;
%<Cpl%:Past%>:%-yd%{I%} Ca2;
%<Q%>:%-%{SPC%}m%{I%} Q4;
%<Cpl%:Cond%>:%-ys%{A%} Ca2;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:3p%>:%-l%{A%}r P1;

LEXICON T9

%<Prsn%:1s%>:%-m P1;
%<Prsn%:1p%>:%-y%{I%}z P1;

LEXICON Ca1

%<Prsn%:1s%>:%-%{I%}m P1;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-%{I%}z P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;
%<Prsn%:3p%>:%-l%{A%}r P1;
%<Cpl%:Narr%>:%-ym%{I%}ş Cb1;

LEXICON Ca2

%<Prsn%:1s%>:%-m P1;
%<Prsn%:2s%>:%-n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-k P1;
%<Prsn%:2p%>:%-n%{I%}z P1;
%<Prsn%:3p%>:%-l%{A%}r P1;

LEXICON Ca3

%<Prsn%:1s%>:%-%{I%}m P1;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-%{I%}z P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;
%<Prsn%:3p%>:%-l%{A%}r P1;

LEXICON Ca4

#;

LEXICON Ca5

%<Prsn%:1s%>:%-%{I%}m P1;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-%{I%}z P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;
%<Prsn%:3p%>:%-l%{A%}r P1;
%<Cpl%:Narr%>:%-ym%{I%}ş Cb1;
%<Cpl%:Cond%>:%-s%{A%} Cb2;

LEXICON Ca6

#;

LEXICON Ca7

%<Prsn%:3p%>:%-l%{A%}r P1;

LEXICON Cb1

%<Prsn%:1s%>:%-%{I%}m P1;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-%{I%}z P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;
%<Prsn%:3p%>:%-l%{A%}r P1;

LEXICON Cb2

%<Prsn%:1s%>:%-m P1;
%<Prsn%:2s%>:%-n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-k P1;
%<Prsn%:2p%>:%-n%{I%}z P1;
%<Prsn%:3p%>:%-l%{A%}r P1;

LEXICON P1

PN;
#;

LEXICON P2

%<Cpl%:Aor%>:%-%{D%}%{I%}r Ca4;
PN;

LEXICON P3

#;
%<Q%>:%-%{SPC%}m%{I%} Q1;
PN;

LEXICON P4

%<Q%>:%-%{SPC%}m%{I%} Q3;
PN;

LEXICON Q1

#;

LEXICON Q2

%<Cpl%:Past%>:%-yd%{I%} Ca2;
%<Cpl%:Narr%>:%-ym%{I%}ş Ca3;

LEXICON Q3

#;
%<Cpl%:Past%>:%-yd%{I%} Ca6;
%<Cpl%:Narr%>:%-ym%{I%}ş Ca6;


LEXICON Q4

%<Prsn%:1s%>:%-%{I%}m P1;
%<Prsn%:2s%>:%-s%{I%}n P1;
%<Prsn%:3s%>:%- P1;
%<Prsn%:1p%>:%-%{I%}z P1;
%<Prsn%:2p%>:%-s%{I%}n%{I%}z P1;
%<Prsn%:3p%>:%-l%{A%}r P1;

